Acacesia_hamata 171 67.62745550000001 island_continent
Acanthepeira_stellata 282 18.098582750000002 island_continent
Acroaspis_olorina 2 0 continent
Acrosomoides_acrosomoides 27 -5.1068159999999985 island
Actinacantha_globulata 2 2.4247322999999996 island
Actinosoma_pentacanthum 62 -16.925434099999983 continent
Aculepeira_carbonarioides 20 24.73455229999999 continent
Aculepeira_ceropegia 3470 13.61009 island_continent
Aculepeira_packardi 48 24.100710999999983 island_continent
Agalenatea_redii 5459 14.490364 island_continent
Alpaida_carminea 54 -23.266701700000006 continent
Alpaida_delicata 4 -7.920085800000001 continent
Alpaida_septemmammata 3 -2.742443099999999 continent
Anepsion_maritatum 13 8.3952108 island_continent
Arachnura_higginsi 274 -10.39478665 island_continent
Arachnura_melanura 11 19.4369045 island_continent
Arachnura_scorpionoides 10 -4.332415599999997 continent
Araneus_albotriangulus 188 -11.27465235 island_continent
Araneus_bicentenarius 715 17.352930200000007 island_continent
Araneus_cavaticus 114 2.832001499999997 continent
Araneus_diadematus 39173 16.92173000000001 island_continent
Araneus_dimidiatus 91 -9.550650499999996 island_continent
Araneus_eburneiventris 15 -9.972541199999995 continent
Araneus_gemmoides 334 18.650253649999996 island_continent
Araneus_marmoreus 5376 28.243534000000004 island_continent
Araneus_rotundulus 32 -2.5875993500000014 continent
Araneus_senicaudatus 34 -3.3291147999999993 continent
Araneus_talipedatus 167 -7.008334500000004 island_continent
Araniella_alpica 246 19.748667500000003 island_continent
Araniella_cucurbitina 4757 18.574567999999992 island_continent
Araniella_displicata 1150 24.317481650000005 island_continent
Araniella_inconspicua 70 11.662938049999994 island_continent
Araniella_opisthographa 1579 14.503864999999998 island_continent
Araniella_proxima 158 17.772568999999997 island_continent
Araniella_yaginumai 2 6.3645183 island_continent
Aranoethra_cambridgei 1 0 continent
Argiope_aemula 100 31.800469650000004 island_continent
Argiope_aetherea 143 -14.944423700000003 island_continent
Argiope_aetheroides 17 2.950761 island_continent
Argiope_amoena 16 3.682774000000002 island_continent
Argiope_anasuja 95 16.8550903 island_continent
Argiope_appensa 117 29.906916199999998 island
Argiope_argentata 4839 68.1330839 island_continent
Argiope_aurantia 16735 15.102783200000005 island_continent
Argiope_aurocincta 1 0 continent
Argiope_australis 295 -15.853962400000004 continent
Argiope_blanda 9 15.010407599999999 continent
Argiope_boesenbergi 2 9.343701900000003 island_continent
Argiope_bruennichi 28864 13.266572500000002 island_continent
Argiope_catenulata 17 26.297154599999995 island_continent
Argiope_chloreis 9 22.8284718 island_continent
Argiope_dang 14 9.10281145 island_continent
Argiope_dietrichae 10 -8.69695705 continent
Argiope_doleschalli 1 0 island
Argiope_flavipalpis 13 36.921842999999996 island_continent
Argiope_katherina 12 -2.825332050000002 continent
Argiope_keyserlingi 1966 -11.066962 island_continent
Argiope_mangal 2 0 island
Argiope_mascordi 20 -7.9252249999999975 island_continent
Argiope_minuta 22 15.274927250000001 island_continent
Argiope_modesta 5 -5.164181999999999 island_continent
Argiope_ocyaloides 54-2.5962522999999997 continent
Argiope_perforata 15 0.20780309999999602 island_continent
Argiope_picta 48-23.9535803 island_continent
Argiope_protensa 294 -23.165861999999997 island_continent
Argiope_pulchella 10 34.52760705 island_continent
Argiope_radon 32 -2.5187686000000014 continent
Argiope_ranomafanensis 1 0 island
Argiope_reinwardti 47 13.8873245 island_continent
Argiope_sector 5 14.604472399999995 island_continent
Argiope_submaronica 164 13.80646665 island_continent
Argiope_trifasciata 4395 27.410663500000002 island_continent
Argiope_versicolor 33 25.4558538 island_continent
Arkys_cornutus 35 -7.835719499999996 continent
Artifex_melanopyga 23 -21.853149 island_continent
Augusta_glyphica 6 -5.7643527500000005 island
Austracantha_minax 1246 -13.254858500000001 island_continent
Backobourkia_heroine 8 -7.981580749999999 island_continent
Celaenia_calotoides 28 -18.533314250000004 continent
Cercidia_prominens 1429 18.626569999999987 island_continent
Colaranea_viriditas 100 -9.043221499999994 island
Cryptaranea_subcompta 3 -2.133172800000004 island
Cyclosa_algerica 258 4.011484499999995 island_continent
Cyclosa_argentata 1 0 island
Cyclosa_argenteoalba 8 8.6023608 continent
Cyclosa_bifurcata 17 -26.074643199999997 continent
Cyclosa_caroli 21 17.252979 island_continent
Cyclosa_confusa 9 0.1970283999999971 island_continent
Cyclosa_conica 2951 18.9751385 island_continent
Cyclosa_japonica 1 0 island
Cyclosa_laticauda 1 0 continent
Cyclosa_monticola 2 5.127772499999992 continent
Cyclosa_mulmeinensis 28 23.689339049999997 island_continent
Cyclosa_octotuberculata 25 4.887376999999994 island_continent
Cyclosa_oculata 478 7.949149499999997 island_continent
Cyclosa_sedeculata 3 0 island
Cyclosa_turbinata 415 11.388927300000002 island_continent
Cyclosa_vallata 6 -7.458247499999999 continent
Cyclosa_walckenaeri 58 52.244863099999996 island_continent
Cyrtarachne_bufo 10 0.3287427500000035 continent
Cyrtarachne_inaequalis 15 14.619060199999996 continent
Cyrtarachne_nagasakiensis 1 0 island
Cyrtarachne_yunoharuensis 3 0.9417977999999998 island_continent
Cyrtophora_citricola 744 75.8286381 island_continent
Cyrtophora_cylindroides 14 32.746116900000004 island_continent
Cyrtophora_exanthematica 35 52.681956400000004 island_continent
Cyrtophora_moluccensis 300 52.21927935 island_continent
Cyrtophora_unicolor 29 30.6573246 island_continent
Deinopis_spinosa 45 5.445837999999995 island_continent
Demadiana_cerula 33 -2.816659999999999 continent
Erigone_dentosa 6 6.884404500000002 continent
Eriophora_ravilla 807 15.347655699999994 island_continent
Eriovixia_excelsa 33 50.1114452 island_continent
Eriovixia_laglaizei 56 28.98562725 island_continent
Eustala_anastera 183 16.844468600000003 island_continent
Eustala_californiensis 4 11.670319 continent
Eustala_cepina 6 11.310260000000003 continent
Eustala_emertoni 1 0 continent
Eustala_rosae 3 1.5997671000000082 continent
Gasteracantha_cancriformis 6906 26.752236 island_continent
Gasteracantha_diardi 109 26.997581600000004 island_continent
Gasteracantha_kuhli 333 29.111416799999994 island_continent
Gea_heptagon 370 13.666770899999996 island_continent
Gea_spinipes 26 22.62661925 island_continent
Gea_subarmata 1 0 continent
Gea_theridioides 70 -11.844846249999996 island_continent
Gibbaranea_bituberculata 1812 7.032002000000006 island_continent
Gibbaranea_gibbosa 1640 11.401449699999986 island_continent
Gibbaranea_occidentalis 1558 1.050279499999995 island
Gnolus_cordiformis 24 -10.500798599999996 island_continent
Herennia_multipuncta 85 33.0057596 island_continent
Hypsosinga_heri 382 8.747973000000002 island_continent
Hyptiotes_cavatus 23 14.8045674 continent
Hyptiotes_gertschi 37 19.120538999999987 island_continent
Indoetra_thisbe 1 0 island
Isoxya_mahafalensis 2 0 island
Kaira_alba 7 13.362234499999996 continent
Larinia_bonneti 23 2.394244999999998 continent
Larinia_borealis 37 5.166400599999996 continent
Larinia_directa 50 24.674713500000003 island_continent
Larinia_jeskovi 2 0.002262600000001669 continent
Larinia_phthisica 12 -20.372500000000006 continent
Larinioides_cornutus 10019 20.483049700000002 island_continent
Latrodectus_hesperus 2706 16.488851749999995 island_continent
Leucauge_venusta 4696 10.6842695 island_continent
Leviellus_kochi 34 1.4320544999999996 continent
Leviellus_thorelli 26 4.803552500000009 continent
Macracantha_arcuata 135 25.294166999999998 island_continent
Mangora_gibberosa 453 15.3802762 island_continent
Mastophora_bisaccata 15 9.968121600000003 continent
Mastophora_cornigera 32 8.133356150000004 continent
Mastophora_hutchinsoni 18 5.048606199999995 island_continent
Mastophora_phrynosoma 44 7.390938900000002 continent
Mastophora_stowei 1 0 continent
Mecynogea_lemniscata 747 10.938790600000004 island_continent
Meta_ovalis 125 11.061879399999988 island_continent
Metazygia_wittfeldae 49 9.357945799999996 continent
Metellina_segmentata 5808 15.547905499999999 island_continent
Metepeira_datona 1 0 continent
Metepeira_foxi 15 9.7045514 continent
Metepeira_labyrinthea 231 78.4799755 island_continent
Mexitlia_trivittata 1 0 continent
Micrathena_gracilis 724 23.4895891 island_continent
Micrathena_militaris 14 1.48994845 island
Micrathena_sagittata 1221 22.923961000000002 island_continent
Neogea_nocticolor 14 15.513859449999996 island_continent
Neoscona_adianta 2423 13.864478299999995 island_continent
Neoscona_arabesca 256 20.652053999999993 island_continent
Neoscona_crucifera 2824 13.523258899999998 island_continent
Neoscona_domiciliorum 744 11.167795049999995 island_continent
Neoscona_mellotteei 16 10.03239375 island_continent
Neoscona_nautica 1 0 island
Neoscona_oaxacensis 2397 21.786165200000003 continent
Neoscona_pratensis 20 18.4239051 continent
Neoscona_punctigera 28 2.7532746999999986 island_continent
Neoscona_scylla 26 0.17584575000000058 island_continent
Neoscona_scylloides 63 15.3301579 island_continent
Neoscona_subfusca 402 7.5957076500000085 island_continent
Neoscona_vigilans 10 14.507168900000002 island_continent
Nephilengys_malabarensis 118 21.46308309999999 island_continent
Novakiella_trituberculosa 33 -11.23367679999999 island_continent
Nuctenea_umbratica 9451 15.736550000000001 island_continent
Oarces_reticulatus 39 -10.034854799999998 island_continent
Ocrepeira_darlingtoni 2 0 island
Ocrepeira_ectypa 2 4.72857119999999 continent
Ordgarius_magnificus 45 -9.054655 continent
Paraplectana_tsushimensis 4 2.0051003000000023 island_continent
Paraplectanoides_crassipes 6 -15.834910999999998 island_continent
Parawixia_audax 338 -12.236334399999997 island_continent
Parawixia_dehaani 97 28.536156599999995 island_continent
Parawixia_rimosa 6 4.903348250000001 continent
Phonognatha_graeffei 541 -10.867156000000005 island_continent
Phoroncidia_americana 4 15.937025649999999 continent
Plebs_astridae 2 0.8942507999999947 island
Plebs_bradleyi 417 -8.057358200000003 island_continent
Plebs_cyphoxis 46 -3.2589172499999997 continent
Poecilopachys_australasia 189 -12.656165399999995 island_continent
Poltys_illepidus 66 46.245985250000004 island_continent
Poltys_laciniosus 109 -12.88083 continent
Pronous_peje 3 0 continent
Rubrepeira_rubronigra 10 -3.2324647000000004 continent
Singa_nitidula 335 8.696480000000001 continent
Spilasma_duodecimguttata 7 17.864622499999996 continent
Spintharus_flavidus 5 44.19492940000001 continent
Telaprocera_joanae 6 -0.6807119999999998 continent
Telaprocera_maudae 33 -1.8267804000000005 continent
Tetragnatha_versicolor 15 27.423485999999986 island_continent
Thelacantha_brevispina 152 36.97891514999999 island_continent
Trichonephila_antipodiana 55 26.5145333 island_continent
Trichonephila_clavata 688 13.54141649999999 island_continent
Trichonephila_clavipes 6611 28.755646499999997 island_continent
Trichonephila_edulis 940 -18.33894699999999 island_continent
Trichonephila_fenestrata 408 -30.93787535 continent
Trichonephila_inaurata 32 -9.141768200000001 island_continent
Trichonephila_komaci 2 -20.905293599999997 continent
Trichonephila_plumipes 1033 -9.982287399999997 island_continent
Trichonephila_senegalensis 30 -9.553613299999995 continent
Trichonephila_sexpunctata 72 -15.111417500000002 continent
Trichonephila_sumptuosa 9 -1.1490594 continent
Trichonephila_turneri 14 11.00027685 island_continent
Uloborus_diversus 125 0.5121843999999953 continent
Verrucosa_arenata 2272 14.083655799999988 island_continent
Wagneriana_acrosomoides 5 0 continent
Wagneriana_cobella 4 2.4478919999999995 continent
Wagneriana_dimastophora 1 0 continent
Wagneriana_eldorado 1 0 continent
Wagneriana_hassleri 1 0 continent
Wagneriana_spicata 17 5.054658800000002 continent
Wagneriana_taboga 10 0.7874735499999996 island_continent
Wagneriana_taim 1 0 continent
Wagneriana_tauricornis 34 27.704508649999998 continent
Wagneriana_tayos 1 0 continent
Wagneriana_transitoria 10 -24.7274509 continent
Wagneriana_undecimtuberculata 24 -4.026367649999997 continent
Wagneriana_vegas 1 0 island
Waitkera_waitakerensis 4 -5.623463749999999 island
Witica_cayanus 5 21.387777399999997 continent
Witica_crassicauda 14 19.9890569 island_continent
Yaginumia_sia 3 13.337537399999995 island_continent
Zealaranea_crassa 29 -7.730671199999996 island
Zilla_diodia 2699 9.3544366 island_continent
Zygiella_atrica 849 14.419130000000003 island_continent
Zygiella_montana 277 4.115456000000002 continent
Zygiella_nearctica 21 15.229036999999998 continent
Zygiella_x-notata 5188 17.640020449999994 island_continent
