Acacesia hamata	171	67.62745550000001	island_continent
Acanthepeira stellata	282	18.098582750000002	island_continent
Acroaspis olorina	2	0	continent
Acrosomoides acrosomoides	27	-5.1068159999999985	island
Actinacantha globulata	2	2.4247322999999996	island
Actinosoma pentacanthum	62	-16.925434099999983	continent
Aculepeira carbonarioides	20	24.73455229999999	continent
Aculepeira ceropegia	3470	13.61009	island_continent
Aculepeira packardi	48	24.100710999999983	island_continent
Agalenatea redii	5459	14.490364	island_continent
Alpaida carminea	54	-23.266701700000006	continent
Alpaida delicata	4	-7.920085800000001	continent
Alpaida septemmammata	3	-2.742443099999999	continent
Anepsion maritatum	13	8.3952108	island_continent
Arachnura higginsi	274	-10.39478665	island_continent
Arachnura melanura	11	19.4369045	island_continent
Arachnura scorpionoides	10	-4.332415599999997	continent
Araneus albotriangulus	188	-11.27465235	island_continent
Araneus bicentenarius	715	17.352930200000007	island_continent
Araneus cavaticus	114	2.832001499999997	continent
Araneus diadematus	39173	16.92173000000001	island_continent
Araneus dimidiatus	91	-9.550650499999996	island_continent
Araneus eburneiventris	15	-9.972541199999995	continent
Araneus gemmoides	334	18.650253649999996	island_continent
Araneus marmoreus	5376	28.243534000000004	island_continent
Araneus rotundulus	32	-2.5875993500000014	continent
Araneus senicaudatus	34	-3.3291147999999993	continent
Araneus talipedatus	167	-7.008334500000004	island_continent
Araniella alpica	246	19.748667500000003	island_continent
Araniella cucurbitina	4757	18.574567999999992	island_continent
Araniella displicata	1150	24.317481650000005	island_continent
Araniella inconspicua	70	11.662938049999994	island_continent
Araniella opisthographa	1579	14.503864999999998	island_continent
Araniella proxima	158	17.772568999999997	island_continent
Araniella yaginumai	2	6.3645183	island_continent
Aranoethra cambridgei	1	0	continent
Argiope aemula	100	31.800469650000004	island_continent
Argiope aetherea	143	-14.944423700000003	island_continent
Argiope aetheroides	17	2.950761	island_continent
Argiope amoena	16	3.682774000000002	island_continent
Argiope anasuja	95	16.8550903	island_continent
Argiope appensa	117	29.906916199999998	island
Argiope argentata	4839	68.1330839	island_continent
Argiope aurantia	16735	15.102783200000005	island_continent
Argiope aurocincta	1	0	continent
Argiope australis	295	-15.853962400000004	continent
Argiope blanda	9	15.010407599999999	continent
Argiope boesenbergi	2	9.343701900000003	island_continent
Argiope bruennichi	28864	13.266572500000002	island_continent
Argiope catenulata	17	26.297154599999995	island_continent
Argiope chloreis	9	22.8284718	island_continent
Argiope dang	14	9.10281145	island_continent
Argiope dietrichae	10	-8.69695705	continent
Argiope doleschalli	1	0	island
Argiope flavipalpis	13	36.921842999999996	island_continent
Argiope katherina	12	-2.825332050000002	continent
Argiope keyserlingi	1966	-11.066962	island_continent
Argiope mangal	2	0	island
Argiope mascordi	20	-7.9252249999999975	island_continent
Argiope minuta	22	15.274927250000001	island_continent
Argiope modesta	5	-5.164181999999999	island_continent
Argiope ocyaloides	54	-2.5962522999999997	continent
Argiope perforata	15	0.20780309999999602	island_continent
Argiope picta	48	-23.9535803	island_continent
Argiope protensa	294	-23.165861999999997	island_continent
Argiope pulchella	10	34.52760705	island_continent
Argiope radon	32	-2.5187686000000014	continent
Argiope ranomafanensis	1	0	island
Argiope reinwardti	47	13.8873245	island_continent
Argiope sector	5	14.604472399999995	island_continent
Argiope submaronica	164	13.80646665	island_continent
Argiope trifasciata	4395	27.410663500000002	island_continent
Argiope versicolor	33	25.4558538	island_continent
Arkys cornutus	35	-7.835719499999996	continent
Artifex melanopyga	23	-21.853149	island_continent
Augusta glyphica	6	-5.7643527500000005	island
Austracantha minax	1246	-13.254858500000001	island_continent
Backobourkia heroine	8	-7.981580749999999	island_continent
Celaenia calotoides	28	-18.533314250000004	continent
Cercidia prominens	1429	18.626569999999987	island_continent
Colaranea viriditas	100	-9.043221499999994	island
Cryptaranea subcompta	3	-2.133172800000004	island
Cyclosa algerica	258	4.011484499999995	island_continent
Cyclosa argentata	1	0	island
Cyclosa argenteoalba	8	8.6023608	continent
Cyclosa bifurcata	17	-26.074643199999997	continent
Cyclosa caroli	21	17.252979	island_continent
Cyclosa confusa	9	0.1970283999999971	island_continent
Cyclosa conica	2951	18.9751385	island_continent
Cyclosa japonica	1	0	island
Cyclosa laticauda	1	0	continent
Cyclosa monticola	2	5.127772499999992	continent
Cyclosa mulmeinensis	28	23.689339049999997	island_continent
Cyclosa octotuberculata	25	4.887376999999994	island_continent
Cyclosa oculata	478	7.949149499999997	island_continent
Cyclosa sedeculata	3	0	island
Cyclosa turbinata	415	11.388927300000002	island_continent
Cyclosa vallata	6	-7.458247499999999	continent
Cyclosa walckenaeri	58	52.244863099999996	island_continent
Cyrtarachne bufo	10	0.3287427500000035	continent
Cyrtarachne inaequalis	15	14.619060199999996	continent
Cyrtarachne nagasakiensis	1	0	island
Cyrtarachne yunoharuensis	3	0.9417977999999998	island_continent
Cyrtophora citricola	744	75.8286381	island_continent
Cyrtophora cylindroides	14	32.746116900000004	island_continent
Cyrtophora exanthematica	35	52.681956400000004	island_continent
Cyrtophora moluccensis	300	52.21927935	island_continent
Cyrtophora unicolor	29	30.6573246	island_continent
Deinopis spinosa	45	5.445837999999995	island_continent
Demadiana cerula	33	-2.816659999999999	continent
Erigone dentosa	6	6.884404500000002	continent
Eriophora ravilla	807	15.347655699999994	island_continent
Eriovixia excelsa	33	50.1114452	island_continent
Eriovixia laglaizei	56	28.98562725	island_continent
Eustala anastera	183	16.844468600000003	island_continent
Eustala californiensis	4	11.670319	continent
Eustala cepina	6	11.310260000000003	continent
Eustala emertoni	1	0	continent
Eustala rosae	3	1.5997671000000082	continent
Gasteracantha cancriformis	6906	26.752236	island_continent
Gasteracantha diardi	109	26.997581600000004	island_continent
Gasteracantha kuhli	333	29.111416799999994	island_continent
Gea heptagon	370	13.666770899999996	island_continent
Gea spinipes	26	22.62661925	island_continent
Gea subarmata	1	0	continent
Gea theridioides	70	-11.844846249999996	island_continent
Gibbaranea bituberculata	1812	7.032002000000006	island_continent
Gibbaranea gibbosa	1640	11.401449699999986	island_continent
Gibbaranea occidentalis	1558	1.050279499999995	island
Gnolus cordiformis	24	-10.500798599999996	island_continent
Herennia multipuncta	85	33.0057596	island_continent
Hypsosinga heri	382	8.747973000000002	island_continent
Hyptiotes cavatus	23	14.8045674	continent
Hyptiotes gertschi	37	19.120538999999987	island_continent
Indoetra thisbe	1	0	island
Isoxya mahafalensis	2	0	island
Kaira alba	7	13.362234499999996	continent
Larinia bonneti	23	2.394244999999998	continent
Larinia borealis	37	5.166400599999996	continent
Larinia directa	50	24.674713500000003	island_continent
Larinia jeskovi	2	0.002262600000001669	continent
Larinia phthisica	12	-20.372500000000006	continent
Larinioides cornutus	10019	20.483049700000002	island_continent
Latrodectus hesperus	2706	16.488851749999995	island_continent
Leucauge venusta	4696	10.6842695	island_continent
Leviellus kochi	34	1.4320544999999996	continent
Leviellus thorelli	26	4.803552500000009	continent
Macracantha arcuata	135	25.294166999999998	island_continent
Mangora gibberosa	453	15.3802762	island_continent
Mastophora bisaccata	15	9.968121600000003	continent
Mastophora cornigera	32	8.133356150000004	continent
Mastophora hutchinsoni	18	5.048606199999995	island_continent
Mastophora phrynosoma	44	7.390938900000002	continent
Mastophora stowei	1	0	continent
Mecynogea lemniscata	747	10.938790600000004	island_continent
Meta ovalis	125	11.061879399999988	island_continent
Metazygia wittfeldae	49	9.357945799999996	continent
Metellina segmentata	5808	15.547905499999999	island_continent
Metepeira datona	1	0	continent
Metepeira foxi	15	9.7045514	continent
Metepeira labyrinthea	231	78.4799755	island_continent
Mexitlia trivittata	1	0	continent
Micrathena gracilis	724	23.4895891	island_continent
Micrathena militaris	14	1.48994845	island
Micrathena sagittata	1221	22.923961000000002	island_continent
Neogea nocticolor	14	15.513859449999996	island_continent
Neoscona adianta	2423	13.864478299999995	island_continent
Neoscona arabesca	256	20.652053999999993	island_continent
Neoscona crucifera	2824	13.523258899999998	island_continent
Neoscona domiciliorum	744	11.167795049999995	island_continent
Neoscona mellotteei	16	10.03239375	island_continent
Neoscona nautica	1	0	island
Neoscona oaxacensis	2397	21.786165200000003	continent
Neoscona pratensis	20	18.4239051	continent
Neoscona punctigera	28	2.7532746999999986	island_continent
Neoscona scylla	26	0.17584575000000058	island_continent
Neoscona scylloides	63	15.3301579	island_continent
Neoscona subfusca	402	7.5957076500000085	island_continent
Neoscona vigilans	10	14.507168900000002	island_continent
Nephilengys malabarensis	118	21.46308309999999	island_continent
Novakiella trituberculosa	33	-11.23367679999999	island_continent
Nuctenea umbratica	9451	15.736550000000001	island_continent
Oarces reticulatus	39	-10.034854799999998	island_continent
Ocrepeira darlingtoni	2	0	island
Ocrepeira ectypa	2	4.72857119999999	continent
Ordgarius magnificus	45	-9.054655	continent
Paraplectana tsushimensis	4	2.0051003000000023	island_continent
Paraplectanoides crassipes	6	-15.834910999999998	island_continent
Parawixia audax	338	-12.236334399999997	island_continent
Parawixia dehaani	97	28.536156599999995	island_continent
Parawixia rimosa	6	4.903348250000001	continent
Phonognatha graeffei	541	-10.867156000000005	island_continent
Phoroncidia americana	4	15.937025649999999	continent
Plebs astridae	2	0.8942507999999947	island
Plebs bradleyi	417	-8.057358200000003	island_continent
Plebs cyphoxis	46	-3.2589172499999997	continent
Poecilopachys australasia	189	-12.656165399999995	island_continent
Poltys illepidus	66	46.245985250000004	island_continent
Poltys laciniosus	109	-12.88083	continent
Pronous peje	3	0	continent
Rubrepeira rubronigra	10	-3.2324647000000004	continent
Singa nitidula	335	8.696480000000001	continent
Spilasma duodecimguttata	7	17.864622499999996	continent
Spintharus flavidus	5	44.19492940000001	continent
Telaprocera joanae	6	-0.6807119999999998	continent
Telaprocera maudae	33	-1.8267804000000005	continent
Tetragnatha versicolor	15	27.423485999999986	island_continent
Thelacantha brevispina	152	36.97891514999999	island_continent
Trichonephila antipodiana	55	26.5145333	island_continent
Trichonephila clavata	688	13.54141649999999	island_continent
Trichonephila clavipes	6611	28.755646499999997	island_continent
Trichonephila edulis	940	-18.33894699999999	island_continent
Trichonephila fenestrata	408	-30.93787535	continent
Trichonephila inaurata	32	-9.141768200000001	island_continent
Trichonephila komaci	2	-20.905293599999997	continent
Trichonephila plumipes	1033	-9.982287399999997	island_continent
Trichonephila senegalensis	30	-9.553613299999995	continent
Trichonephila sexpunctata	72	-15.111417500000002	continent
Trichonephila sumptuosa	9	-1.1490594	continent
Trichonephila turneri	14	11.00027685	island_continent
Uloborus diversus	125	0.5121843999999953	continent
Verrucosa arenata	2272	14.083655799999988	island_continent
Wagneriana acrosomoides	5	0	continent
Wagneriana cobella	4	2.4478919999999995	continent
Wagneriana dimastophora	1	0	continent
Wagneriana eldorado	1	0	continent
Wagneriana hassleri	1	0	continent
Wagneriana spicata	17	5.054658800000002	continent
Wagneriana taboga	10	0.7874735499999996	island_continent
Wagneriana taim	1	0	continent
Wagneriana tauricornis	34	27.704508649999998	continent
Wagneriana tayos	1	0	continent
Wagneriana transitoria	10	-24.7274509	continent
Wagneriana undecimtuberculata	24	-4.026367649999997	continent
Wagneriana vegas	1	0	island
Waitkera waitakerensis	4	-5.623463749999999	island
Witica cayanus	5	21.387777399999997	continent
Witica crassicauda	14	19.9890569	island_continent
Yaginumia sia	3	13.337537399999995	island_continent
Zealaranea crassa	29	-7.730671199999996	island
Zilla diodia	2699	9.3544366	island_continent
Zygiella atrica	849	14.419130000000003	island_continent
Zygiella montana	277	4.115456000000002	continent
Zygiella nearctica	21	15.229036999999998	continent
Zygiella x-notata	5188	17.640020449999994	island_continent
