INDIVIDUALS	STRATA
n_mshrna7	n
pr_pv75	pr
d_msh219	d
p_acr27	p
pr_pc314	pr
m_pu11	m
n_msh223	n
c_acr44	c
pr_msh127	pr
v_pv100	v
spnov_pwere1	spnov
g_msh226	g
g_msh215	g
g_acr250	g
g_msh224	g
g_acr248	g
pr_msh138	pr
pr_boy1	pr
v_pv121	v
g_msh208	g
pr_pp335	pr
g_acr247	g
pr_msh153	pr
g_msh207	g
spnov_pwere2	spnov
spnov_pw	spnov
m_acr540	m
v_pv4	v
g_acr244	g
o_po157	o
v_mshrna4	v
d_pd208	d
n_pn11	n
m_acr543	m
m_acr619	m
pr_msh130	pr
v_acr21	v
p_acr28	p
d_pu8	d
d_pd207	d
pr_msh155	pr
v_pv3	v
p_poz17	p
n_pn51	n
pr_msh140	pr
d_acr18	d
v_pv90	v
n_pn15	n
g_msh211	g
n_pn125	n
c_acr2	c
v_pv120	v
m_acr546	m
p_acr31	p
v_PV92	v
pr_msh416	pr
d_pt344	d
n_mshrna6	n
n_pn117	n
o_po146	o
o_pmhn01	o
d_pd212	d
pr_msh158	pr
p_acr30	p
v_pv1	v
n_pn14	n
n_pn128	n
v_mshrna3	v
d_pu9	d
spnov_pm3	spnov
n_pn108	n
p_acr33	p
pr_msh413	pr
o_po167	o
g_msh225	g
d_pu5	d
n_mshrna8	n
v_msh405	v
g_pd217	g
p_acr538	p
c_msh403	c
c_acr545	c
n_pn127	n
d_pu2	d
pr_msh157	pr
